// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//            name 'ali-jcenter'
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven {
//            name 'ali-google'
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//            name 'ali-jcenter'
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven {
//            name 'ali-google'
//            url 'https://maven.aliyun.com/repository/google'
//        }
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
